<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/firebase_logo"
        android:layout_width="100sp"
        android:scaleType="centerCrop"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:src="@drawable/fb"
        android:contentDescription="@string/app_name"
        />
    <TextView
        android:id="@+id/title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firebase_login"
        android:textSize="32sp"
        android:layout_below="@id/firebase_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16sp"
        android:gravity="center"
        />
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_bar_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in_with_google"
        android:textSize="16sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16sp"
        android:background="@android:color/white"
        android:drawableStart="@drawable/common_google_signin_btn_icon_dark_normal"
        />

    <Button
        android:id="@+id/btn_logout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:textSize="16sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16sp"
        android:background="@android:color/white"
        android:drawableStart="@drawable/common_google_signin_btn_icon_dark_normal"
        />



</RelativeLayout>